{
  "name": "react-test-app",
  "version": "1.0.0",
  "description": "Projeto de teste para @rbinflow/eslint-config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rbinflow/eslint-config": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.0.0"
  }
}
